# JavaAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/carter/javaAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carter/javaAndroid/Application/: MyApplication.java
app/src/main/java/com/carter/javaAndroid/base/activity/: AbstractSimpleActivity.java  BaseActivity.java
app/src/main/java/com/carter/javaAndroid/base/fragment/: AbstractSimpleFragment.java  BaseFragment.java
app/src/main/java/com/carter/javaAndroid/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/carter/javaAndroid/base/view/: IView.java
app/src/main/java/com/carter/javaAndroid/core/constant/: ARouterPath.java  Constants.java
app/src/main/java/com/carter/javaAndroid/core/data/: DataManager.java
app/src/main/java/com/carter/javaAndroid/core/db/: MyDatabase.java
app/src/main/java/com/carter/javaAndroid/core/db/bean/: User.java
app/src/main/java/com/carter/javaAndroid/core/db/dao/: UserDao.java
app/src/main/java/com/carter/javaAndroid/core/event/: LoginEvent.java
app/src/main/java/com/carter/javaAndroid/core/http/: BaseResponse.java  HttpImpl.java  IHttp.java
app/src/main/java/com/carter/javaAndroid/core/http/api/: ApiService.java
app/src/main/java/com/carter/javaAndroid/core/http/exception/: ServerException.java
app/src/main/java/com/carter/javaAndroid/core/http/interceptor/: NetCacheInterceptor.java  OfflineCacheInterceptor.java
app/src/main/java/com/carter/javaAndroid/core/preference/: IPreference.java  PreferenceImpl.java
app/src/main/java/com/carter/javaAndroid/core/rx/: BaseObserver.java
app/src/main/java/com/carter/javaAndroid/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/carter/javaAndroid/di/module/: AbstractAllActivityModule.java  AbstractAllFragmentModule.java  AppModule.java  GlideModule.java  HttpModule.java  LoginActivityModule.java  LoginFragmentModule.java  MainActivityModule.java  RegisterFragmentModule.java
app/src/main/java/com/carter/javaAndroid/jni/: JNITest.java
app/src/main/java/com/carter/javaAndroid/modules/login/bean/: LoginData.java
app/src/main/java/com/carter/javaAndroid/modules/login/contract/: LoginContract.java  LoginFragmentContract.java  RegisterFragmentContract.java
app/src/main/java/com/carter/javaAndroid/modules/login/presenter/: LoginFragmentPresenter.java  LoginPresenter.java  RegisterFragmentPresenter.java  RegisterFragmentpresenter.java
app/src/main/java/com/carter/javaAndroid/modules/login/ui/: LoginActivity.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/carter/javaAndroid/modules/main/: MainActivity.java
app/src/main/java/com/carter/javaAndroid/modules/main/contract/: MainActivityContract.java
app/src/main/java/com/carter/javaAndroid/modules/main/presenter/: MainActivityPresenter.java
app/src/main/java/com/carter/javaAndroid/utils/: CacheUtils.java  CommonUtils.java  GlideImageLoader.java  RxUtils.java  ToastUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml  fragment_project.xml  fragment_register.xml  toolbar.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/carter/javaAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
