ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.0",
            minSdkVersion           : 23,
            targetSdkVersion        : 28,
            versionCode             : 10102,
            versionName             : "1.1.2",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            smartrefreshVersion     : "1.1.0-alpha-20",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.4.0",
            glideVersion            : "4.8.0",
            dagger2Version          : "2.17",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.3.6",
            leakcanaryVersion       : "1.5.4",
            rxlifecycle2Version     : "2.2.2",
            espressoVersion         : "3.0.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "preference-v7"                     : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                    : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.3",

            //ui
            "statusbar"                         : "com.gyf.immersionbar:immersionbar:2.3.3",
            "multipleStatusView"                : "com.classic.common:multiple-status-view:1.6",

            //di
            "dagger2"                            : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"                   : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
            "dagger2-android"                    : "com.google.dagger:dagger-android:${version["dagger2Version"]}",
            "dagger2-android-support"            : "com.google.dagger:dagger-android-support:${version["dagger2Version"]}",
            "dagger2-android-processor"          : "com.google.dagger:dagger-android-processor:${version["dagger2Version"]}",
            "javax_annotation"                  : "org.glassfish:javax.annotation:10.0-b28",
            "butterknife"                       : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:8.8.1",


            //leakCanary
            "leakcanary-android"                : "com.squareup.leakcanary:leakcanary-android:${version["leakcanaryVersion"]}",
            "leakcanary-android-no-op"          : "com.squareup.leakcanary:leakcanary-android-no-op:${version["leakcanaryVersion"]}",


            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxbinding"                         : "com.jakewharton.rxbinding2:rxbinding:2.1.0",
            "rxpermissions"                     : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxbus"                             : "com.hwangjr.rxbus:rxbus:2.0.1",


            //net
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",


            //tools
            "PersistentCookieJar"               : "com.github.franmontiel:PersistentCookieJar:v1.0.1",
            "fragmentation"                     : "me.yokeyword:fragmentation:${version["fragmentationVersion"]}",
            "fragmentation-swipeback"           : "me.yokeyword:fragmentation-swipeback:${version["fragmentationVersion"]}",
            "androideventbus"                   : "org.simple:androideventbus:1.0.5.1",
    ]
}