ext {
    android = [
            compileSdkVersion       : 28,
            buildToolsVersion       : "28.0.0",
            minSdkVersion           : 23,
            targetSdkVersion        : 28,
            versionCode             : 10102,
            versionName             : "1.1.2",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            smartrefreshVersion     : "1.1.0-alpha-20",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.4.0",
            glideVersion            : "4.8.0",
            dagger2Version          : "2.17",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.3.6",
            leakcanaryVersion       : "1.5.4",
            rxlifecycle2Version     : "2.2.2",
            espressoVersion         : "3.0.1"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "preference-v7"                     : "com.android.support:preference-v7:${version["supportLibraryVersion"]}",
            "preference-v14"                    : "com.android.support:preference-v14:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.1.3",

            //di
            "dagger2"                            : "com.google.dagger:dagger:${version["dagger2Version"]}",
            "dagger2-compiler"                   : "com.google.dagger:dagger-compiler:${version["dagger2Version"]}",
    ]
}